# gateway-demo

./: README.md  service-a.yml  service-b.yml
config-server (1)/config-server/: build.gradle
config-server (1)/config-server/src/main/java/com/direa/configserver/: ConfigServerApplication.java
config-server (1)/config-server/src/main/resources/: application.yml
config-server (1)/config-server/src/test/java/com/direa/configserver/: ConfigServerApplicationTests.java
eureka-server (1)/eureka-server/: build.gradle
eureka-server (1)/eureka-server/src/main/java/com/direa/eurekaserver/: EurekaServerApplication.java
eureka-server (1)/eureka-server/src/main/resources/: application.yml
eureka-server (1)/eureka-server/src/test/java/com/direa/eurekaserver/: EurekaServerApplicationTests.java
service-a/service-a/: build.gradle
service-a/service-a/src/main/java/com/direa/servicea/: AServiceController.java  ServiceAApplication.java  WelcomeRemoteService.java  WelcomeRemoteServiceImpl.java
service-a/service-a/src/main/resources/: application.yml  bootstrap.yml
service-a/service-a/src/test/java/com/direa/servicea/: ServiceAApplicationTests.java
service-b/service-b/: build.gradle
service-b/service-b/src/main/java/com/direa/serviceb/: BServiceController.java  RemoteService.java  (+2 more)
service-b/service-b/src/main/resources/: application.yml  bootstrap.yml
zuul (1)/zuul/: build.gradle
zuul (1)/zuul/src/main/java/com/direa/zuul/: MyFallbackProvider.java  ZuulApplication.java
zuul (1)/zuul/src/main/java/com/direa/zuul/fallback/: GatewayClientResponse.java  GatewayServiceFallback.java  RateLimitFallback.java  ServiceAFallback.java
zuul (1)/zuul/src/main/java/com/direa/zuul/filter/: AbstractRateLimitFilter.java  CustomErrorController.java  ErrorFilter.java  PlanService.java  PostFilter.java  PostFilter2.java  PreFilter.java  PreFilter2.java  PrintHeaderFilter.java  RateLimitPreFilter.java  filterUtils.java  routeFilter.java
zuul (1)/zuul/src/main/java/com/direa/zuul/ratelimit/: AbstractRateLimitFilter.java  Plan.java  RateLimitConstants.java  RateLimitExceededException.java  RateLimitUtils.java  RatelimitService.java
zuul (1)/zuul/src/main/resources/: application.yml  bootstrap.yml
zuul (1)/zuul/src/test/java/com/direa/zuul/: ZuulApplicationTests.java
(+5 files in other folders)
