plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.direa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-config-client')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile( 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	compile group: 'com.marcosbarbero.cloud', name: 'spring-cloud-zuul-ratelimit', version: '1.5.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
	// https://mvnrepository.com/artifact/com.marcosbarbero.cloud/spring-cloud-zuul-ratelimit-core
	compile group: 'com.marcosbarbero.cloud', name: 'spring-cloud-zuul-ratelimit-core', version: '2.4.2.RELEASE'
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
	compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.10.0'
	compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-jcache', version: '4.9.0'
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.12.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
